.card-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    padding: 2rem;
    background-color: var(--background500);
    box-shadow: 0 0 10px rgba(0, 0, 0, .09);
    border-radius: 1.8rem;
}

.card-container.reversed {
    direction: rtl;
}

.card-tech-stack.reversed {
    direction: ltr;
}

.card-links.reversed {
    direction: ltr;
}

.card-container div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, .09);
}

.text-content {
    max-width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
}

.text-content h1 {
    color: var(--text400);
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.text-content p {
    color: var(--text200);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;
}

.card-tech-stack {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0 3rem 0;
    padding-top: 2rem;
}

.card-tech-stack button {
    color: var(--primary);
    padding: 1rem 2rem;
    border: none;
    outline: none;
    background: var(--background500);
    box-shadow: 0 0 10px rgba(0, 0, 0, .09);
    font-weight: 600;
}

.card-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}



.card-links div:not(:last-child) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* .card-links div>a {
    justify-self: center;
} */

.card-links div>a {
    display: flex;
}

.card-links div>a>svg {
    padding-left: 0.4rem;
    width: 26px;
    height: 26px;
}

.card-links div>a>img {
    padding-left: 0.4rem;
    width: 26px;
    height: 26px;
}

/* ---------- Media querys ---------- */

/* Phone */

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}