.header {
    background: var(--background600);
}

.header-container {
    height: 100dvh;
    margin: 0 auto;
    max-width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 10rem;

}

.tech-stack {
    display: flex;
    flex-direction: column;
}

.tech-stack h2 {
    padding: 2rem 0 2rem 0;
    font-size: 2.6rem;
}

.tech-stack-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tech-stack-images div>div {
    display: flex;
}

.tech-stack-images p {
    padding: 2rem 0 2rem 0;
}

.tech-stack-image {
    width: 64px;
    height: 64px;
    background-color: var(--background500);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .09);
}

.tech-stack-image img {
    width: 36px;
    height: 36px;
}

.left-content {
    max-width: 50rem;
}

.left-content h1 {
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 5rem;
}

.left-content p {
    font-size: 1.8rem;
}

.links {
    margin-top: 2.4rem;
    display: flex;
}

.links div>a>svg {
    width: 36px;
    height: 36px;
    margin-right: 2rem;
}

.right-content img {
    -webkit-animation: morph 8s ease-in-out infinite;
    animation: morph 8s ease-in-out infinite;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #2d2e32;
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    height: 35rem;
    position: relative;
    object-fit: cover;
    transition: all 1s ease-in-out;
    width: 35rem;
}

@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    34% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    67% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
}

/* ---------- Media querys ---------- */

/* Phone */

@media (max-width: 600px) {
    .header {
        display: flex;
        padding: 14rem 0;
        align-items: flex-start;
        justify-content: flex-start;
        height: auto;
    }

    .header-content {
        display: flex;
        gap: 5rem;
        flex-direction: column;
    }

    .header-container {
        max-width: 90%;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .tech-stack {
        flex-direction: column;
    }

    .tech-stack-images {
        grid-template-columns: 1fr;
    }

    .right-content img {
        width: 20rem;
        height: 20rem;
    }
}